<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="472c815c-113d-4ec3-be31-5506715c5134" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:9645" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="27a95742-a29a-43b4-817f-cd0de68453b9" SourceId="1" SourceUrl="https://localhost:9645/?disco" />
    <MetadataFile FileName="User.wsdl" MetadataType="Wsdl" ID="87e91d42-8f40-449f-ace6-49e7b86e80d0" SourceId="1" SourceUrl="https://localhost:9645/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="77730fd6-504a-4bf9-a788-af6cd1ccc1c4" SourceId="1" SourceUrl="https://localhost:9645/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0f380feb-d5c5-4719-aa0d-c34bc41ff7bc" SourceId="1" SourceUrl="https://localhost:9645/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="68e1aa69-ada0-414e-a8b9-ab11eb79fd49" SourceId="1" SourceUrl="https://localhost:9645/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>